# 🔐 Solana Indexer Environment Secrets

FLOW_RPC_URL="Quick node url"
FLOW_WS_URL="Quick node WS url"
HELIUS_API_KEY="helius secret"
RPC_URL= "Your Helius api key"
WS_URL="Your Tx key"
HELIUS_PARSED_TX_URL="Your Helius api key"
HELIUS_TX_HISTORY_URL="Your Tx key"
QUICK_NODE_URL="Quick Node URL"
QUICK_NODE_WSS="Quick Node WSS URL"
QUICK_NODE_API_KEY="API Secret"
POSTGRES_URL=postgresql://username:password@localhost:5432/solana_indexer
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem